T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
NUM_INT=50
NUM_REAL=51
NAME=52
CADEIA=53
WS=54
'/'=1
'summon'=2
'Player'=3
'Light Elf Slayers'=4
'Dark Elf Lords'=5
'Tatzelwurms'=6
'Exploding Nightmares'=7
'Draugr Lords'=8
'Revenant Hags'=9
'give'=10
'@a'=11
'Iron'=12
'Silver'=13
'Bronze'=14
'Gold'=15
'Diamond'=16
'Leviathan'=17
'Talon Bow'=18
'Mjolnir'=19
'Blade of Chaos'=20
'Guardian Shield'=21
'Gungnir'=22
'Chestplate'=23
'Leggings'=24
'Boots'=25
'Draupnir Spear'=26
'kill'=27
'gamemode'=28
'time set'=29
'day'=30
'noon'=31
'midday'=32
'sunset'=33
'dusk'=34
'midnight'=35
'sunrise'=36
'dawn'=37
'weather'=38
'clear'=39
'rain'=40
'fimbulwinter'=41
'ragnarok'=42
'sand storm'=43
'tp'=44
'difficulty'=45
'story'=46
'grace'=47
'balanced'=48
'god of War'=49
